This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Wagner_Presentation.aux
The style file: amsalpha.bst
Database file #1: Wagner_Presentation.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            586 strings with 4949 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 145
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 131
:= -- 241
add.period$ -- 4
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 125
format.name$ -- 19
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 129
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 52
